{
  "name": "abyss-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WokFriedE/Abyss-Bot.git"
  },
  "author": "WokFriedE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WokFriedE/Abyss-Bot/issues"
  },
  "homepage": "https://github.com/WokFriedE/Abyss-Bot#readme",
  "dependencies": {
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1"
  }
}
